-- STUDY_CMT 데이터 삽입
INSERT INTO STUDY_CMT (study_cmt_content, study_cmt_date, study_cmt_anonym_yn, study_post_id, study_cmt_writer, ref_study_cmt_id)
VALUES
-- 일반 댓글
('자바 기초 강의에 참여하고 싶습니다.', '2024-03-15 10:25:30', 'y', 1, 101, NULL),
('SQL 심화 과정은 얼마나 진행되나요?', '2024-10-13 14:45:20', 'n', 3, 102, NULL),
('알고리즘 문제를 풀며 실력을 키우고 싶습니다.', '2024-01-26 18:30:50', 'y', 4, 103, NULL),
('프론트엔드 심화 과정도 포함되나요?', '2024-08-04 16:50:12', 'n', 5, 104, NULL),
('머신러닝 세션은 어떤 방식으로 진행되나요?', '2025-01-08 11:10:40', 'y', 6, 105, NULL),

-- 대댓글
-- ('참여 인원이 많은가요?', '2024-03-15 11:20:10', 'y', 1, 106, 1),
-- ('스터디 중 진행 일정은 유동적인가요?', '2024-10-13 15:30:00', 'n', 3, 107, 2),
-- ('알고리즘 스터디 초보자도 참여 가능한가요?', '2024-01-26 19:10:40', 'y', 4, 108, 3),
-- ('프론트엔드와 백엔드 모두 다루나요?', '2024-08-04 17:40:12', 'n', 5, 109, 4),
-- ('머신러닝 세션의 사례는 실무 중심인가요?', '2025-01-08 11:50:20', 'y', 6, 110, 5),

-- 익명 댓글
('디지털 마케팅 스터디는 어떤 자료를 사용하나요?', '2024-09-20 10:10:40', 'y', 9, 111, NULL),
('클라우드 컴퓨팅 기초 과정은 초보자를 위한 건가요?', '2024-12-02 12:20:15', 'n', 10, 112, NULL),

-- 익명 대댓글
-- ('자료는 제공되며 초보자도 쉽게 따라올 수 있어요.', '2024-09-20 10:50:40',--  'y', 9, 113, 6),
-- ('초보자를 위한 실습도 포함되어 있습니다.', '2024-12-02 13:00:15', 'n', 10, 114, 7),

-- 대댓글 없이 작성된 댓글
('블록체인의 구조를 자세히 알고 싶습니다.', '2024-11-05 16:40:50', 'y', 13, 115, NULL),
('기술 면접 준비 스터디는 어떤 방식으로 진행되나요?', '2025-01-16 10:25:40', 'n', 20, 116, NULL),
('빅데이터 분석 과정을 포함하고 있나요?', '2024-09-16 18:30:30', 'y', 16, 117, NULL),
('네트워크 스터디에서는 어떤 교재를 사용하나요?', '2024-05-08 14:15:40', 'n', 11, 118, NULL);